astropy==5.2.1
bcrypt==4.0.1
cffi==1.15.1
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
fabric==3.0.0
fonttools==4.38.0
h5py==3.8.0
invoke==2.0.0
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.6.3
mpmath==1.2.1
numba==0.56.4
numpy==1.23.5
packaging==23.0
paramiko==3.0.0
Pillow==9.4.0
py-sphviewer==1.2.4
pycparser==2.21
pyerfa==2.0.0.1
pykdtree==1.3.6
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
QuasarCode==0.7.7
scipy==1.10.0
six==1.16.0
swiftsimio==6.1.0
sympy==1.11.1
#tol-colors==0.0.0
unyt==2.9.3
velociraptor==0.15.8
