# Style settings for SWIFT SPH maps generated by sph_map.py

# Figure Settings
figure.constrained_layout.use: True
figure.figsize: 10.0, 10.0

## Axis Settings
#axes.spines.bottom: False
#axes.spines.left: False
#axes.spines.top: False
#axes.spines.right: False

# Settings for Images
image.cmap: twilight_shifted
image.aspect: equal
image.interpolation: none
image.origin: lower

# Default Text Settings
font.size: 30.0
text.color: ACA03B

# plt.savefig Settings
savefig.pad_inches: 0.0
savefig.bbox: tight
