# Style settings for SWIFT SPH maps generated by sph_map.py

# Figure Settings
figure.figsize: 3.4, 3.0
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.005
figure.constrained_layout.w_pad: 0.005
figure.constrained_layout.hspace: 0.005
figure.constrained_layout.wspace: 0.005
#figure.dpi: 360

# Axis Ticks
xtick.direction: in
ytick.direction: in

# Colormap
image.cmap: viridis
#image.cmap: gist_rainbow #1
#image.cmap: turbo      #2
#image.cmap: brg        #3
#image.cmap: jet        #4
#image.cmap: terrain_r  #BAD

savefig.dpi: 120
